<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" <meta
        charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Bookings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: end;
            height: 65px;
            padding: 0 7vw;
            background-color: rgb(248, 232, 217);
            border-bottom: 2px solid rgb(252, 196, 124);
            box-shadow: 0 2px 15px rgb(253, 124, 124);
        }

        .header i {
            font-size: 25px;
            margin-left: -60px;
            cursor: pointer;
        }

        .dir {
            display: block;
        }

        .logo img {
            width: 300px;
            mix-blend-mode: darken;
            cursor: pointer;
        }

        .logo img:hover {
            width: 320px;
            transition: all 0.2s;
        }

        .logo {
            display: bl;
            justify-items: flex-end;
            margin-right: -95px;
            padding-top: 20px;
        }

        .red:hover,
        .red2:hover {
            color: rgba(165, 42, 42, 0.783);
        }

        .red2 {
            text-decoration: underline;
            text-decoration-color: red;
        }
        .home {
            display: flex;
            background-color: rgba(200, 202, 193, 0.288);
            height: 200px;
            justify-content: center;
        }

        .head h1:hover {
            cursor: pointer;
            text-shadow: 8px 8px 15px;
            font-size: 42px;
            transition: all 0.2s;
        }

        .head h1 {
            padding-top: 90px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: rgb(253, 124, 124);
            text-shadow: 5px 5px 12px;
        }

        .back {
            display: flex;
            justify-content: center;
            background-color: #3d3b3f;
            height: 100vh;
        }

        input,
        textarea {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            margin: 10px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 20px;
        }

        #option {
            color: rgb(31, 17, 17);
            width: 100%;
            height: 40px;
            margin: 10px;
            padding: 10px;

        }

        form {
            padding: 20px;
        }

        input[type="submit"] {
            background-color: #f90;
            color: black;
            font-weight: bold;
            padding: 10px;
            cursor: pointer;
        }

        input[type="submit"]:active {
            background-color: #f60;
        }

        .r h1 {
            color: #f90;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 10px;
        }


        /* Resposive */
        @media only screen and (max-width: 768px) {
            .header i {
                font-size: 25px;
                margin-left: 0px;
                cursor: pointer;
            }

            .logo {
                display: none;
            }

            .dir {
                margin-right: -10px;
                font-size: 13px;
            }

            .booking-box {
                background-color: rgba(232, 212, 195, 0.954);
                width: 500px;
                margin-top: 30px;
                box-shadow: 10px 10px 15px rgba(212, 151, 102, 0.575);
                border-radius: 20px;
                overflow: hidden;
                height: 600px;
            }

            form {
                margin-left: -20px;
                margin-top: -25px;
            }

            .back {
                height: 100vh;
                padding: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="./"><i class="fa-solid fa-arrow-left"></i></a>
        <div class="dir">
            <h2><a href="" class="red">Home</a>/<a href="#" class="red2">Bookings</a></h2>
        </div>
        <div class="logo">
            <img src="https://see.fontimg.com/api/renderfont4/gxgyE/eyJyIjoiZHciLCJoIjo4MSwidyI6MTI1MCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiJ9/RGVsaWNpb3VzIEJpdGVz/airtravelerspersonaluse-bdit.png"
                alt="Logo">
        </div>
    </div>

    <div class="home">
        <div class="head">
            <h1>Book A Table</h1>
        </div>
    </div>

    <div class="back">

        <form method="post" action="booking.php">
            <div class="r">
                <h1>Reservation</h1>
            </div>
            <div>
                <input type="text" name="name" required placeholder="Your Name">
            </div>
            <input type="email" name="email" required placeholder="Your Email">
            <div id="date" data-target-input="nearest">
                <label style="margin-left: 10px; color: #ba642ee4;" for="time">Select date:</label>
                <input type="date" id="datetime" required name="date" min="" max="">
            </div>
            <label style="margin-left: 10px; color: #ba642ee4;" for="time">Select a time:</label>
  <input type="time" id="time" name="time" required>
            <label style="margin-left: 10px; color: #ba642ee4;"> Numer of people</label>
            <select id="option" name="people" required>
                <option style="display: none;" selected="1" value="1"> 1</option>
                <option value="2"> 2</option>
                <option value="3"> 3</option>
            </select>
            <textarea placeholder="Special Request" name="request" style="height: 100px"></textarea>
            <input type="submit" value="BOOK NOW">
        </form>
    </div>
</body>
<script>
    const currentDate= new Date().toISOString().split('T')[0];
    document.getElementById('datetime').min = currentDate;
    document.getElementById('datetime').value = currentDate;
</script>

</html>