<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Our Chefs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .mid{
            display: flex;
            flex-direction: column;
            background-color: rgba(232, 212, 195, 0.954);
            height: 400px;
            width: 300px;
            margin-top: 70px;
            padding-top: 30px;
            box-shadow: 10px 10px 15px rgba(212, 151, 102, 0.575);
            border-radius: 40px;
            overflow: hidden;
        }
        .mid:hover{
            margin-top: 60px;
            transition: all 0.2s;
            margin-left: 40px;
            height: 410px;
            box-shadow: 20px 20px 12px rgba(212, 151, 102, 0.575);
        }
        .cheimg img {
            margin-left: 26px;
            width: 252px;
        }
        .mid:hover .link {
            display: flex;
            justify-content: center;
            margin-top: -30px;
            gap: 40px;
            transition: all 0.2s;
        }

        .mid:hover .chef_name {
            margin-top: 20px;
            font-size: 10px;
            transition: all 0.2s;
        }

        .mid:hover .link i {
            font-size: 28px;
            cursor: pointer;
        }
       

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: end;
            height: 65px;
            padding: 0 7vw;
            background-color: rgb(248, 232, 217);
            border-bottom: 2px solid rgb(252, 196, 124);
            box-shadow: 0 2px 15px rgb(253, 124, 124);
        }

        .header i {
            font-size: 25px;
            margin-left: -60px;
            cursor: pointer;
        }

        .dir {
            display: block;
        }

        .logo img {
            width: 300px;
            mix-blend-mode: darken;
            cursor: pointer;
        }
        .logo img:hover{
            width: 320px;
            transition: all 0.2s;
        }

        .logo {
            display: bl;
            justify-items: flex-end;
            margin-right: -95px;
            padding-top: 20px;
        }

        .red:hover,
        .red2:hover {
            color: rgba(165, 42, 42, 0.783);
        }

        .red2 {
            text-decoration: underline;
            text-decoration-color: red;
        }


        .home {
            display: flex;
            background-color: rgba(200, 202, 193, 0.288);
            height: 200px;
            justify-content: center;
        }

        .head h1:hover {
            cursor: pointer;
            text-shadow: 8px 8px 15px;
            font-size: 42px;
            transition: all 0.2s;
        }

        .head h1 {
            padding-top: 90px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: rgb(253, 124, 124);
            text-shadow: 5px 5px 12px;
        }

        .back {
            display: flex;
            justify-content: center;
            background-color: rgba(212, 151, 102, 0.575);
            height: 100vh;
            gap: 80px;
        }

        .chef-box {
            display: flex;
            flex-direction: column;
            background-color: rgba(232, 212, 195, 0.954);
            height: 400px;
            width: 300px;
            margin-top: 70px;
            padding-top: 30px;
            box-shadow: 10px 10px 15px rgba(212, 151, 102, 0.575);
            border-radius: 40px;
            overflow: hidden;
        }

        .chefimg img {
            margin-left: 60px;
            width: 170px;
        }


        .chef_name {
            display: flex;
            justify-content: center;
            margin: 50px;
        }

        .chef-box:hover {
            margin-top: 60px;
            transition: all 0.2s;
            margin-left: 40px;
            height: 410px;
            box-shadow: 20px 20px 12px rgba(212, 151, 102, 0.575);
        }

        .chef-box:hover .link {
            display: flex;
            justify-content: center;
            margin-top: -30px;
            gap: 40px;
            transition: all 0.2s;
        }

        .chef-box:hover .chef_name {
            margin-top: 20px;
            font-size: 10px;
            transition: all 0.2s;
        }

        .chef-box:hover .link i {
            font-size: 28px;
            cursor: pointer;
        }

        i:hover {
            width: 33px;

        }
        .chef-box:hover{
            overflow: visible;
        }
        .chef-box:hover .chefimg img {
            border-radius: 60px;
            display: flex;
            margin-top: -150px;
            justify-content: center;
            margin-left: 0px;
            width: 280px;
            transition: all 0.5s;

        }
        .mid:hover .cheimg img {
            border-radius: 60px;
            display: flex;
            margin-top: -150px;
            justify-content: center;
            margin-left: -50px;
            width: 400px;
            transition: all 0.5s;

        }
        .mid:hover{
            overflow: visible;
        }

        /* Resposive */

        @media only screen and (max-width: 768px) {
            .header i {
                font-size: 25px;
                margin-left: 0px;
                cursor: pointer;
            }

            .logo {
                display: none;
            }

            .dir {
                margin-right: -10px;
                font-size: 13px;
            }

            .back {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 1500px;
                gap: 30px;
            }

            .chef-box:hover {
                margin-right: 30px;
            }

            .chef-box {
                background-color: rgba(232, 212, 195, 0.954);
                width: 300px;
                margin-top: 70px;
                box-shadow: 10px 10px 15px rgba(212, 151, 102, 0.575);
                border-radius: 40px;
                overflow: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="./"><i class="fa-solid fa-arrow-left"></i></a>
        <div class="dir">
            <h2><a href="" class="red">Home</a>/<a href="" class="red2">chef</a></h2>
        </div>
        <div class="logo">
            <img src="https://see.fontimg.com/api/renderfont4/gxgyE/eyJyIjoiZHciLCJoIjo4MSwidyI6MTI1MCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiJ9/RGVsaWNpb3VzIEJpdGVz/airtravelerspersonaluse-bdit.png" alt="Logo">
        </div>
    </div>

    <div class="home">
        <div class="head">
            <h1>Our Chefs</h1>
        </div>
    </div>

    <div class="back">
        <div class="chef-box">
            <div class="chefimg">
                <img src="https://pngimg.com/uploads/chef/chef_PNG188.png" alt="chef's img..">
                <div class="chef_name">
                    <h2>SHWETA</h2>
                </div>
                <div class="link">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="mid">
            <div class="cheimg">
                <img src="https://pngimg.com/uploads/chef/chef_PNG199.png" alt="chef's img..">
                <div class="chef_name">
                    <h2>NISHANT</h2>
                </div>
                <div class="link">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="chef-box">
            <div class="chefimg">
                <img src="https://pngimg.com/uploads/chef/chef_PNG176.png" alt="chef's img..">
                <div class="chef_name">
                    <h2>SATVIK</h2>
                </div>
                <div class="link">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>