<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" <meta
        charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Contact us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: end;
            height: 65px;
            padding: 0 7vw;
            background-color: rgb(248, 232, 217);
            border-bottom: 2px solid rgb(252, 196, 124);
            box-shadow: 0 2px 15px rgb(253, 124, 124);
        }

        .header i {
            font-size: 25px;
            margin-left: -60px;
            cursor: pointer;
        }

        .dir {
            display: block;
        }

        .logo img {
            width: 300px;
            mix-blend-mode: darken;
            cursor: pointer;
        }

        .logo img:hover {
            width: 320px;
            transition: all 0.2s;
        }

        .logo {
            display: flex;
            justify-items: flex-end;
            margin-right: -95px;
            padding-top: 20px;
        }

        .red:hover,
        .red2:hover {
            color: rgba(165, 42, 42, 0.783);
        }

        .red2 {
            text-decoration: underline;
            text-decoration-color: red;
        }


        .home {
            display: flex;
            background-color: rgba(200, 202, 193, 0.288);
            height: 200px;
            justify-content: center;
        }

        .head h1:hover {
            cursor: pointer;
            text-shadow: 8px 8px 15px;
            font-size: 42px;
            transition: all 0.2s;
        }

        .head h1 {
            padding-top: 90px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: rgb(253, 124, 124);
            text-shadow: 5px 5px 12px;
        }

        .back {
            display: flex;
            justify-content: center;
            background-color: rgba(212, 151, 102, 0.575);
            height: 900px;
        }

        .contact-box {
            display: flex;
            background-color: rgba(232, 212, 195, 0.954);
            height: 800px;
            width: 1400px;
            flex-direction: column;
            padding: 30px;
            margin-top: 40px;
            box-shadow: 10px 10px 15px rgba(212, 151, 102, 0.575);
            border-radius: 40px;
            overflow: hidden;
        }

        .contact-box p {
            margin-top: 20px;
            font-size: 20px;
        }

        .c-box {
            display: flex;
            background-color: rgba(199, 166, 103, 0.406);
            padding: 20px;
            margin-left: 40px;
            margin-right: 40px;
            gap: 250px;
            border-radius: 20px;
        }

        .form {
            margin: 40px;
            background-color: rgba(107, 78, 78, 0.918);
            height: 600px;
            border-radius: 20px;
            padding-left: 30px;

        }

        input[type="submit"] {
            background-color: rgb(239, 44, 93);
            color: black;
            font-weight: bold;
            padding: 10px;
            cursor: pointer;
        }

        input[type="submit"]:active {
            background-color: rgba(233, 43, 90, 0.842);
        }

        input,
        select,
        textarea {
            width: 95%;
            height: 40px;
            border: none;
            outline: none;
            margin: 10px;
            background-color: rgba(227, 225, 223, 0.998);
            color: rgb(0, 0, 0);
            padding: 20px;
        }

        form {
            margin: 50px;

        }

        .c {
            cursor: pointer;

        }

        .c p:hover {
            font-size: 21px;
            transition: all 0.2s;
            text-shadow: 1px 1px 9ox rgba(132, 72, 189, 0.502);
            color: blueviolet;
        }

        /* Resposive */

        @media only screen and (max-width: 768px) {
            .header i {
                font-size: 25px;
                margin-left: -0px;
                cursor: pointer;
            }

            .logo {
                display: none;
            }

            .dir {
                margin-right: -10px;
                font-size: 13px;
            }

            .contact-box {
                background-color: rgba(232, 212, 195, 0.954);
                width: 500px;
                margin-top: 30px;
                box-shadow: 10px 10px 15px rgba(212, 151, 102, 0.575);
                border-radius: 20px;
                overflow: hidden;
                padding: 0px;
                height: 980px;
            }

            .back {
                height: 1040px;
            
            }

            .c-box {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 50px;
            }

            form {
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="./"><i class="fa-solid fa-arrow-left"></i></a>
        <div class="dir">
            <h2><a href="" class="red">Home</a>/<a href="#" class="red2">Contact Us</a></h2>
        </div>
        <div class="logo">
            <img src="https://see.fontimg.com/api/renderfont4/gxgyE/eyJyIjoiZHciLCJoIjo4MSwidyI6MTI1MCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiJ9/RGVsaWNpb3VzIEJpdGVz/airtravelerspersonaluse-bdit.png"
                alt="Logo">
        </div>
    </div>

    <div class="home">
        <div class="head">
            <h1>Contact For Any Query</h1>
        </div>
    </div>

    <div class="back">
        <div class="contact-box">
            <div class="c-box">
                <div class="c">
                    <h3>Booking</h3>
                    <p><i class="fa fa-envelope-open "></i>dbites.book@gmail.com</p>

                </div>
                <div class="c">
                    <h3>General</h3>
                    <p><i class="fa fa-envelope-open"></i> dbites.info@gmail.com</p>
                </div>
                <div class="c">
                    <h3>Technical</h3>
                    <p><i class="fa fa-envelope-open"></i> dbites.tech@gmail.com</p>
                </div>
            </div>
            <div class="form">
                <form method="post" action="contact.php">
                    <label for="name">Your Name</label><br>
                    <input type="text" required name="name" id="name" placeholder="Your Name"><br>
                    <label for="email">Your Email</label><br>
                    <input type="email" required name="email" id="email" placeholder="Your Email"><br>
                    <label for="subject">Subject</label><br>
                    <input type="text" required name="subject" id="subject" placeholder="Subject"><br>
                    <label for="message">Message</label><br>
                    <textarea name="message" required placeholder="Leave a message here" id="message"
                        style="height: 150px"></textarea><br>
                    <input type="submit" value="Send Message">
                </form>
            </div>

        </div>
    </div>
</body>

</html>